<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Document</title>
    <link
      rel="stylesheet"
      href="assets/vendors/themify-icons/css/themify-icons.css"
    />
    <link rel="stylesheet" href="assets/css/johndoe.css" />
  </head>
  <body>
    <section class="section bg-custom-gray" id="portfolio">
      <div class="container">
        <h1 class="mb-5"><span class="text-danger">Photo</span> Gallery</h1>
        <div class="portfolio">
          <!-- <div class="filters">
            <a href="#" data-filter=".new" class="active"> All </a>
            <a href="#" data-filter=".advertising"> Guests </a>
            <a href="#" data-filter=".branding"> Books </a>
            <a href="#" data-filter=".web"> Photowalk </a>
          </div> -->
          <div class="portfolio-gallary text-center">
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding6.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding6.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding7.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding7.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 advertising new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding8.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding8.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding9.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding9.jpg"></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 advertising">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding10.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding10.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding11.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding11.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 advertising new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding12.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding12.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 advertising new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding13.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding13.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding1.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding1.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding2.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding2.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding3.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding3.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding4.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding4.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding5.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding5.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding14.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding14.jpg"></a>
                </div>
              </div>
            </div>
<div class="col-md-6 col-lg-4 branding">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding15.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding15.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding">
                <div class="portfolio-item">
                  <img
                    src="assets/imgs/branding16.jpg"
                    class="img-fluid"
                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                  />
                  <div class="content-holder">
                    <a class="img-popup" href="assets/imgs/branding16.jpg"></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 branding">
                <div class="portfolio-item">
                  <img
                    src="assets/imgs/branding17.jpg"
                    class="img-fluid"
                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                  />
                  <div class="content-holder">
                    <a class="img-popup" href="assets/imgs/branding17.jpg"></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 branding">
                <div class="portfolio-item">
                  <img
                    src="assets/imgs/branding18.jpg"
                    class="img-fluid"
                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                  />
                  <div class="content-holder">
                    <a class="img-popup" href="assets/imgs/branding18.jpg"></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 branding">
                <div class="portfolio-item">
                  <img
                    src="assets/imgs/branding19.jpg"
                    class="img-fluid"
                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                  />
                  <div class="content-holder">
                    <a class="img-popup" href="assets/imgs/branding19.jpg"></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 branding">
                <div class="portfolio-item">
                  <img
                    src="assets/imgs/guest1.jpg"
                    class="img-fluid"
                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                  />
                  <div class="content-holder">
                    <a class="img-popup" href="assets/imgs/guest1.jpg"></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 branding">
                <div class="portfolio-item">
                  <img
                    src="assets/imgs/guest2.jpg"
                    class="img-fluid"
                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                  />
                  <div class="content-holder">
                    <a class="img-popup" href="assets/imgs/guest2.jpg"></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 branding">
                <div class="portfolio-item">
                  <img
                    src="assets/imgs/guest3.jpg"
                    class="img-fluid"
                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                  />
                  <div class="content-holder">
                    <a class="img-popup" href="assets/imgs/guest3.jpg"></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 branding">
                <div class="portfolio-item">
                  <img
                    src="assets/imgs/guest4.jpg"
                    class="img-fluid"
                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                  />
                  <div class="content-holder">
                    <a class="img-popup" href="assets/imgs/guest4.jpg"></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 branding">
                <div class="portfolio-item">
                  <img
                    src="assets/imgs/guest5.jpg"
                    class="img-fluid"
                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                  />
                  <div class="content-holder">
                    <a class="img-popup" href="assets/imgs/guest5.jpg"></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- Google mpas -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"
    ></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>
  </body>
</html>
